{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "PORT": {
      "description": "Server port",
      "value": "3000"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "TELEGRAM_BOT_MODE": {
      "description": "Run Telegram bot via webhook inside the web service",
      "value": "webhook"
    },
    "DB_POOL_MAX": {
      "description": "PostgreSQL pool size for Hobby deployments",
      "value": "5"
    }
  }
}
